{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/api",
      "dest": "/api/index.js"
    },
    {
      "src": "/",
      "dest": "/landingpage.html"
    },
    {
      "src": "/login",
      "dest": "/loginpage.html"
    },
    {
      "src": "/signup",
      "dest": "/signup.html"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|pdf))",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    }
  ]
}
